<!--  Операторы присвоения - Курс Изучаем PHP онлайн. Часть I от Devionity-->
<!--Создать алгоритм обмена значениями двух переменных не используя третьей.-->
<?php
$a = 1; 
$b = 2; 
 
$a = $a + $b; 
$b = $a - $b; 
$a = $a - $b; 
 
echo "Результат: $a - $b";
