<?php
/*Создать функцию, которая принимает один аргумент в виде массива и дописывает
 в него последним элементом количество значений массива*/
function my_funk(array $a)
{
    array_push($a, count($a));
    var_dump($a);
}
$a = [1,2,4,6,'lol'];
my_funk($a);