<!-- Циклы while / for-->
<!--11.Выведите столбец четных чисел в промежутке от нуля до 100.-->
<?php
$i = 0;

for ($i = 0; $i <=100; $i++) {
    if (!($i%2)) {
        echo $i . '<br>';
    }
}
?>