<!-- Циклы while и for-->
<?php
/*14. Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. С помощью цикла foreach и оператора if
проверьте есть ли в массиве элемент со значением $e, равном 2, 3 или 4. Если есть —
выведите на экран 'Есть!', иначе выведите 'Нет!'*/
$arr = [4, 2, 5, 19, 13, 0, 10];
$e = range(2, 4);
foreach ($arr as $item) {
    if ($item == $e) {
        echo "Есть!";
    } else {
        echo "Нет!";
    } break;
}
