<!-- Циклы while и for-->
<?php
/*15. Дан массив $arr. С помощью цикла foreach и переменной $count подсчитайте количество
элементов этого массива. Проверьте работу скрипта на примере массива с элементами 4, 2,
5, 19, 13, 0, 10.'*/
$arr = [3, 4, 7, 12, 56, 67, 94, 101];
$count = 0;
foreach ($arr as $elem) {
    $count++;
};
echo $count;