<?php
/*18. Составьте массив дней недели. С помощью цикла foreach выведите все дни недели,
выходные дни следует вывести жирным.*/
$arr = ['ПН','ВТ','СР','ЧТ','ПТ','СБ','ВС'];
foreach ($arr as $key => $elem)
{
    if ($key == 5 or $key == 6)
    {
        echo "<b>$elem</b><br>";
    }
    else
    {
        echo $elem.'<br>';
    }
}


