<?php
/*19. Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а
текущий день выведите курсивом. Текущий день должен храниться в переменной $day.*/
$arr = ['ПН','ВТ','СР','ЧТ','ПТ','СБ','ВС'];
$day = 5;
foreach ($arr as $key => $elem)
{
    if ($key == $day - 1)
    {
        echo "<i>$elem</i><br>";
    }
    else
    {
        echo $elem.'<br>';
    }
}
