<?php
/*24. Вам нужно разработать программу, которая считала бы количество вхождений
какой­нибуть выбранной вами цифры в выбранном вами числе. Например: цифра 5 в числе
442158755745 встречается 4 раза.*/
$num = rand(10000, 1000000);
$need = rand(0,9);
$num = (string)$num;
$len = strlen($num);
$cnt = 0;
for ($i=0; $i < $len; $i++) {
    if($num [$i] == $need) {
        $cnt++;
    }
}
?>
Число: <?= $num;?> <br/>
Цифра: <?=$need;?> <br/>
Кол-во повторений: <?= $cnt;?> <br/>
