<?php
/*Заданы две переменные: s - длина участка, который проехал автомобиль; t - время движения в часах. 
Вывести скорость автомобиля на заданном участке в км/час и в м/сек */
$s=100;
$t=2;
echo "Скорость автомобиля = ", $s/$t,"км/ч", "<br>", "или ", $s*1000/$t*3600, " м/с";
